spring.application.name=fullstackapi
spring.data.mongodb.database=movie-api-db
#  ${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.uri=mongodb+srv://Vershtappy:bS3cthyLxM1KCsee@fullstackapp.hw4mlhm.mongodb.net